NODE_ENV=test
X_API_KEY=test
X_USERNAME=default

TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_PORT=5432
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_NAME=rag_chat_app_test
DATABASE_SSL=false
